# Countdown

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountDown.csproj  CountDown.sln  DictionaryService.cs  EndingPage.xaml  EndingPage.xaml.cs  GameHistory.xaml  GameHistory.xaml.cs  GameHistoryManager.cs  Global.cs  History.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPlayer1.xaml  TimerPlayer1.xaml.cs  UpgradeLog.htm  WordsSelectionPage1.xaml  WordsSelectionPage1.xaml.cs  WordsSelectionPage2.xaml  WordsSelectionPage2.xaml.cs
ViewModel/: EndingViewPage.cs  GameHistoryViewPage.cs  ResultViewModel.cs  SettingsViewPage.cs  TimerPlayer1ViewModel.cs  TimerPlayer2ViewModel.cs  WordsSelection1ViewModel.cs  WordsSelection2ViewModel.cs
